{
  "name": "yakapa-storage",
  "version": "1.0.0",
  "description": "Yakapa Storage System",
  "main": "app.js",
  "author": {
    "name": "QuickySoft"
  },
  "scripts": {
    "start": "node lib/app",
    "build": "node_modules/.bin/babel src --out-dir lib -w",
    "prebuild": "node_modules/.bin/babel src --out-dir lib"
  },
  "dependencies": {
    "events": "^1.1.1",
    "express": "^4.16.2",
    "influx": "^5.0.7",
    "lz-string": "^1.4.4",
    "perfy": "^1.1.2",
    "socket.io-client": "^2.0.4",
    "yakapa-agent-client": "^1.0.11",
    "yakapa-common": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.23.0",
    "eslint": "^3.17.0"
  }
}
